<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat4Men - Chat</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="chat-container">
    <h1>Chat4Men P2P Chat</h1>
    <button id="generateProfile">Genereer Anoniem Profiel</button>
    <div id="profileInfo"></div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <br />
    <button id="startCall">Start Gesprek</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/simple-peer/simplepeer.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Controleer betaling
    const params = new URLSearchParams(window.location.search);
    const sessionId = params.get('session_id');
    if (!sessionId) {
      alert('Geen geldige sessie. Ga terug en betaal eerst.');
      window.location.href = '/index.html';
    } else {
      fetch(`/check-session?session_id=${sessionId}`)
        .then(res => res.json())
        .then(data => {
          if (!data.paid) {
            alert('Betaling niet geldig. Ga terug en betaal eerst.');
            window.location.href = '/index.html';
          }
        })
        .catch(() => {
          alert('Fout bij controle. Ga terug en probeer opnieuw.');
          window.location.href = '/index.html';
        });
    }
  </script>
</body>
</html>
