<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat4Men 2025</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Welkom bij Chat4Men 2025</h1>
    <p>Een veilige, anonieme P2P chat voor mannen.</p>
    <button id="checkout-button">Betaal nu (€5,00 / maand)</button>
    <br/><br/>
    <a href="statement.html" class="small-link">Juridische Verklaring</a> |
    <a href="tos.html" class="small-link">Gebruiksvoorwaarden</a> |
    <a href="privacy.html" class="small-link">Privacybeleid</a>
  </div>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    const stripe = Stripe('pk_test_<jouw_publishable_key>');
    const button = document.getElementById('checkout-button');
    button.addEventListener('click', async () => {
      const response = await fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
      });
      const session = await response.json();
      await stripe.redirectToCheckout({ sessionId: session.id });
    });
  </script>
</body>
</html>
