<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacybeleid - Chat4Men</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Privacybeleid</h1>
    <p>Bij Chat4Men staan privacy en anonimiteit voorop.</p>
    <ul>
      <li>We slaan geen video- of audio-opnamen op.</li>
      <li>Betalingen worden beheerd door Stripe. Wij bewaren alleen metadata (email, betaaldatum).</li>
      <li>Je anonieme profiel-ID wordt lokaal in je browser opgeslagen (localStorage).</li>
      <li>Je kunt altijd vragen om verwijdering van je betaalgegevens bij Stripe.</li>
    </ul>
    <br/>
    <a href="index.html">Terug naar Home</a>
  </div>
</body>
</html>
