<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juridische Verklaring - Chat4Men</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Juridische Verklaring</h1>
    <p>Chat4Men slaat geen persoonlijke data op. Alleen betalingen gaan via Stripe.</p>
    <p>Als gebruiker stem je in met onze <a href="tos.html">Gebruiksvoorwaarden</a> en <a href="privacy.html">Privacybeleid</a>.</p>
    <br/>
    <a href="index.html">Terug naar Home</a>
  </div>
</body>
</html>
