body {
  background: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container, .chat-container {
  text-align: center;
}

video {
  width: 45%;
  max-width: 300px;
  border: 2px solid #555;
  border-radius: 5px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #4caf50;
  color: white;
}

button:hover {
  background: #45a049;
}

.small-link {
  color: #aaa;
  font-size: 12px;
}
