<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gebruiksvoorwaarden - Chat4Men</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Gebruiksvoorwaarden (TOS)</h1>
    <p>Door gebruik te maken van Chat4Men stem je in met de volgende voorwaarden:</p>
    <ul>
      <li>Je mag geen ongepaste of illegale inhoud delen.</li>
      <li>Elke vorm van intimidatie, haatspraak of misbruik is verboden.</li>
      <li>Wij behouden ons het recht voor om gebruikers zonder waarschuwing te blokkeren.</li>
      <li>Betaling is maandelijks automatisch. Annuleren kan via je Stripe-account.</li>
    </ul>
    <br/>
    <a href="index.html">Terug naar Home</a>
  </div>
</body>
</html>
